
Simple Present Coninuos: GERUND

- Se as 3 últimas letras foram C.V.C (consoante, vogal, consoante), 
dobra-se a útima letra e add ING
    
    run ~> running
    travel ~> travelling

- Se a palavra termina com E, 
add ING, retirando-se a letra E

    take ~> taking
    
- Se a palavra termina com Y,
apenas add ING

    study ~> studying
    play ~> playing

--------------------------------------------------------------------

Vocabulary - BreakFast

Bread
Sliced bread (fatiado)
Brazilian cheese bread
Pancake
Toast
Cheese
Ham (pronunciation ~> lembre de hospital)
Butter (pronunciation ~> tt ~> r)
Jam (geléia)
Honey
Whole milk or regular milk (integral)
Almond milk (de amendoas)
Skim milk (desnatado)
Soy milk (de soja)

Juice
Chocolate powder (em pó) ~> powder vem e granpowder, que significa pólvora. Ou seja, tudo que tem powder, significa que é em pó.
Chocolate milk (com leite)
Hot chocolate (quente)
Coffee
Tea
Iced tea (gelado)
Yogurt
Corn flakes (cereal de flocos de milho)
Granola
Oatmeal (aveia)
Scrambled eggs (mexidos) ~> scramble é o verbo mexer
Boiled egg (cozido) ~> boile é o verbo ferver
Orange
Apple 
Banana
Papaya
Strawberry (morango)

--------------------------------------------------------------------

A regular American breackfast may include a cup of coffee, 
oatmeal, 2 slices of bread, scrembled eggs with cheese.
You can also order pancakes with jam and honey.

--------------------------------------------------------------------    

Vocabulary - Lunch

obs.
    I have to lunch (vou almoçar)
    I eat lunch     (vou almoçar)    

Rice
Beans
Steak ~> beef steak (ou simplismente: steak)
Smoked beef - smoke (fumar)
Salad
Sunny side up - expressão idiomática (ovo frito)
Pasta - massas 
Fries
Roast chicken
Grilled fist
Codfish

Tuna
Meatball
Barbecue
Lasagna
Spaghetti (pronunciation ~> tt ~> r)
Potato (pronunciation) - batata
Mashed potatoes
Steamed vegetables - steam (vapor)
Carrot
Corn - milho
Lettuce (pronunciation ~> tt ~> r) - alface
Broccoli

--------------------------------------------------------------------    

Vocabulary - Dissert 

Obs. Pronunciation
    Desert  ~> deserto
    Dessert ~> sobremesa

Ice cream
Cake
Custard - creme
Apple pie
Water
Sparkling water - SparkLing (espumante)
Mineral water
Soda

--------------------------------------------------------------------    

Vocabulary - Snack

Obs. Pronunciation
    Snacke ~>   cobra
    Snack ~>    lanche 

Cookie - biscoito doce
Cracker - biscoito salgado
Tuna sandwich
Chips
Potato chips
Fruit
Popcorn - minho estourado - pipoca
Nuts

--------------------------------------------------------------------    

Vocabulary - Dinner (pronunciation)

Salad
Soup
Noodles - miojo
Hamburger
Pizza
Checken wings - wing (asa)
Onion Rings - ring (anel)
Roasted potato - roast (assar)
Roasted beef


--------------------------------------------------------------------    

Verbs
    bake    ~> assar (bakery: padaria)
    boil    ~> ferver
    cook
    fry     ~> fritar
    taste   ~> saborear

Flavors
    sweet   ~> doce (doces: candy)
    salty   ~> salgado
    bitter  ~> amargo
    souer   ~> azedo

--------------------------------------------------------------------    

Vocabulary others words about foods

Avocado
Carrot
Garlic
Spinach
Eggplant
Peas
Peach
Zucchini

--------------------------------------------------------------------    

