-----------------------------------------------------
1. Present Perfect

Past Part | Present Perfect

subject + have/has + pariciple(ado/edo/ido) + rest of the phrase

1. Situacao que se iniciou, mas não se findou
  I have studied a lot these days
  Eu tenho estudado muito esses dias

2. Acabou de acabar. "Just"/acabou
  She has just visited her mother
  Ela acabou de visitar sua mãe

3. Primeiras experiências. "Ever"/já
  Has he ever tasted coffe before?
  Ele já provou café antes?

4. Passado sem marcos temporais 
  We have visited the EUA
  Nós já visitamos os EUA


-----------------------------------------------------
