-----------------------------------------------------
2. Comparatives, superlatives and practice

Compartives [-ER; MORE]
  
  ER
    she is nicer
    she is younger than him

  MORE
    she is more nice
    she is more young than him

  Exeptions
    good  - better
    bad   - worse
    far   - farther (longe)

Superlatives [-EST, MOST]

  THE + EST
    she is the nicest
    she is the youngest

  THE + MOST
    she is the most nice
    she is the most young

  Exceptions
    good  - the best
    bad   - the worst
    far   - the farthest  (longe)

-----------------------------------------------------

